# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/city_prefix\.js$
/department\.js$
/fonts/
/jquery\.js$
/lorem/
/mimeTypes\.js$
/prettify/
/street_suffix\.js$
\.avi$
\.eot$
\.ico$
\.jpe?g$
\.lib\.
\.lock$
\.map$
\.min\.
\.mod$
\.mp[34]$
\.png$
\.ttf$
\.wav$
\.woff2?$
^\.github/
^\Q.gitattributes\E$
^\Qdist/faker.js\E$
^\Qdoc/quicksearch.html\E$
^\Qdoc/scripts/sunlight.js\E$
^\Qexamples/node/bigDataSet.json\E$
^\Qlib/iban.js\E$
^\Qtest/support/sinon-1.5.2.js\E$
^examples/browser/js/
^lib/locales/
ignore$
